DATABASE_PUBLIC_URL=postgresql://postgres:NXwndCGFNLfpXqLmDKoKxquZYwIetwWn@<RAILWAY_TCP_PROXY_DOMAIN>:<RAILWAY_TCP_PROXY_PORT>/railway
DATABASE_URL=postgresql://postgres:NXwndCGFNLfpXqLmDKoKxquZYwIetwWn@<RAILWAY_PRIVATE_DOMAIN>:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=<RAILWAY_PRIVATE_DOMAIN>
PGPASSWORD=NXwndCGFNLfpXqLmDKoKxquZYwIetwWn
PGPORT=5432
PGUSER=postgres
SSL_CERT_DAYS=820
